protobuf/command/protobuf.proto

syntax = "proto3";

package truss.interfaceAdaptor.grpc.proto;
option optimize_for = SPEED;

message Error {
    string type = 1;
    string code = 2;
    string text = 3;
}

message Money {
    string deposit_amount = 1;
    string deposit_currency = 2;
}

message CreateWalletRequest {
    string id = 1;
    repeated Body bodies = 2;
    int64 create_at = 255;
    message Body {
        string wallet_id = 1;
        string name = 2;
        Money money = 3;
    }
}

message CreateWalletResponse {
    string id = 1;
    string request_id = 2;
    repeated string wallet_ids = 3;
    repeated Error errors = 4;
    int64 created_at = 255;
}

message RenameWalletRequest {
    string id = 1;
    repeated Body bodies = 2;
    int64 update_at = 255;
    message Body {
        string wallet_id = 1;
        string name = 2;
    }
}

message RenameWalletResponse {
    string id = 1;
    string request_id = 2;
    repeated string wallet_ids = 3;
    repeated Error errors = 4;
    int64 updated_at = 255;
}

message DepositRequest {
    string id = 1;
    repeated Body bodies = 2;
    int64 update_at = 255;
    message Body {
        string wallet_id = 1;
        Money money = 2;
    }
}

message DepositResponse {
    string id = 1;
    string request_id = 2;
    repeated string wallet_ids = 3;
    repeated Error errors = 4;
    int64 updated_at = 255;

}

message GetWalletNameRequest {
    string id = 1;
    repeated string wallet_ids = 2;
    int64 create_at = 255;
}

message GetWalletNameResponse {
    string id = 1;
    string request_id = 2;
    repeated Body bodies = 3;
    repeated Error errors = 4;
    int64 create_at = 255;
    message Body {
        string wallet_id = 1;
        string name = 2;
    }
}


service WalletGRPCService {
    rpc CreateWallet (CreateWalletRequest) returns (CreateWalletResponse) {
    }
    rpc RenameWallet (RenameWalletRequest) returns (RenameWalletResponse) {
    }
    rpc GetWalletName (GetWalletNameRequest) returns (GetWalletNameResponse) {
    }
}

