protobuf/command/protobuf.proto

syntax = "proto3";

package truss.interfaceAdaptor.grpc.proto;

// option optimize_for = SPEED;

message CreateWalletRequest {
    string id = 1;
    string wallet_id = 2;
    string name = 3;
    string deposit_amount = 4;
    string deposit_currency = 5;
    int64 create_at = 6;
}

message CreateWalletResponse {
    string id = 1;
    string wallet_id = 2;
    string error_message = 3;
    int64 create_at = 4;
}


service WalletGRPCService {
    rpc CreateWallet(CreateWalletRequest) returns (CreateWalletResponse) {}
}

